### Get all users
GET https://fitness-tracker-shxf.onrender.com/api/users
x-user-id: <ADMIN_USER_ID>
Content-Type: application/json

###

### Create a new user
POST http://localhost:3000/api/users
Content-Type: application/json

{
    "username": "new_user",
    "email": "new_user@example.com",
    "password": "secure_password"
}

###

### Update a user
PUT https://fitness-tracker-shxf.onrender.com/api/users/1
x-user-id: <ADMIN_USER_ID>
Content-Type: application/json

{
    "username": "updated_user",
    "email": "updated_user@example.com",
    "is_admin": false
}

###

### Delete a user
DELETE https://fitness-tracker-shxf.onrender.com/api/users/1
x-user-id: <ADMIN_USER_ID>
Content-Type: application/json

###

### Admin login (get user id and is_admin)
POST https://fitness-tracker-shxf.onrender.com/api/auth/login
Content-Type: application/json

{
    "username": "admin_username",
    "password": "admin_password"
}

###

# Replace <ADMIN_USER_ID> with the id of an admin user returned from login.